<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Tinos", serif;
            margin-left: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            font-size: 3rem;
        }
        
        img {
            border: 2px solid;
            width: auto;
            max-height: 25em;

            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        p {
            font-size: 2rem;
            width: 60ch;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Narendra Modi</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Shri_Narendra_Modi%2C_Prime_Minister_of_India.jpg/440px-Shri_Narendra_Modi%2C_Prime_Minister_of_India.jpg" alt="Narendra-Modi-img">
        <p>Narendra Damodardas Modi (born 17 September 1950) is an Indian politician serving as the current 
            prime minister of India since 26 May 2014.</p>
        <p>is an Indian politician and a key figure in the Bharatiya Janata Party (BJP). 
            He began his political career as a member of the Rashtriya Swayamsevak Sangh (RSS), 
            a Hindu nationalist organization. Modi became the Chief Minister of Gujarat in 2001, 
            serving until 2014, during which he gained recognition for economic growth and infrastructure 
            development, despite some controversies.</p>
        <p>Elected Prime Minister in 2014, Modi transformed India's political landscape, 
            focusing on initiatives like "Make in India," "Digital India," and "Swachh Bharat," which 
            resonate deeply with his vision for a modern and clean India. His strong leadership style and 
            emphasis on nationalism inspire many, as does his commitment to empowering citizens through 
            technology and innovation. Re-elected in 2019 with an even greater mandate, Modi continues to shape 
            India's trajectory with his bold policies and transformative ideas. His ability to connect with 
            the masses and his vision for a self-reliant India make him a remarkable and influential figure 
            in contemporary politics.</p>
    </div>
</body>
</html>